# salesforce_automation

./: READ.me  pom.xml
src/test/java/base/: BaseTest.java  NgbsSteps.java  Pages.java  SfdcSteps.java  Steps.java
src/test/java/clm/: CreateContractButtonTest.java  CreateNdaButtonTest.java  EditContactsForExistingBusinessAccountTest.java
src/test/java/e2e/: RcCanadaMultiproductSignUpTest.java  RcRingExSignUpTest.java
src/test/java/leads/: AvayaNewBusinessLeadConvertTest.java  CreateDosCaseFromLeadRecordPageTest.java  LeadConvertSteps.java
src/test/java/leads/currency/: CurrencyIsoCodeLeadConvertCanadaTest.java  CurrencyIsoCodeLeadConvertSteps.java  CurrencyIsoCodeLeadConvertUsTest.java
src/test/java/leads/existingbusiness/: ExistingBusinessLeadConvertSteps.java  PartnerUpsellExistingBusinessLeadConvertFlowTest.java  RcMeetingsUpsellExistingBusinessLeadConvertFlowTest.java  RcOfficeUpsellExistingBusinessLeadConvertFlowTest.java  VodafonePartnerLeadExistingBusinessLeadConvertTest.java
src/test/java/leads/leadconvertpage/: AccountDataPopulationLeadConvertPageTest.java  AccountDataPopulationSameEmailLeadConvertPageTest.java  AccountLookupLeadConvertPageTest.java  AvailableBusinessIdentitiesLeadConvertPageTest.java  ConvertButtonCheckForEmptyBrandOrBillingCountryLeadConvertPageTest.java  DefaultBusinessIdentityForDifferentProfilesLeadConvertPageTest.java  DefaultBusinessIdentityForIndiaLeadConvertPageTest.java  DefaultBusinessIdentityNoCountryLeadConvertPageTest.java  DefaultBusinessIdentityNoSubBrandSalesLeadConvertPageTest.java  DefaultBusinessIdentityPartnerLeadConvertPageTest.java  DefaultBusinessIdentityWithSubBrandPartnerLeadConvertPageTest.java  ExistingAccountContactRoleLeadConvertPageTest.java  ExistingAccountContactSectionLeadConvertPageTest.java  ExistingAccountCreateNewOppLeadConvertPageTest.java  ExistingAccountDoNotCreateOppLeadConvertPageTest.java  ExistingAccountOpportunityRoleSectionLeadConvertPageTest.java  ExistingAccountSelectExistingOppLeadConvertPageTest.java  SelectExistingAccountMatchingTableLeadConvertPageTest.java
src/test/java/leads/newbusiness/: BobPartnerLeadEngageConversionFlowTest.java  CloseDateValidationsLeadConvertPageSteps.java  CloseDateValidationsPartnerLeadConvertPageTest.java  CloseDateValidationsSalesLeadConvertPageTest.java  ContactsMatchingWithBlankPhoneLeadConvertTest.java  CreatingContactLeadConvertFlowTest.java  ElaLeadConvertFlowTest.java  ElaMultipleServiceAccountsTest.java  ExistingAccountNewBusinessLeadConvertFlowTest.java  ExistingAccountWithoutContactRoleLeadConvertFlowTest.java  IndiaNewBusinessLeadConvertKycApprovalTest.java  LegacyBiPartnerLeadConvertFlowTest.java  NoOpportunityCreationLeadConvertFlowTest.java  PartnerBrandNewBusinessLeadConvertTest.java  PartnerLeadExistingAccountLeadConvertTest.java  PartnerLeadNewAccountLeadConvertFlowTest.java  ProServOnlyPartnerLeadConvertSteps.java  RcMeetingsForecastedUsersFieldsLeadConvertTest.java  RcNewBusinessPartnerLeadConvertSteps.java  RcOfficeNewBusinessLeadConvertFlowTest.java  RcTaiwanLeadConvertFlowTest.java  RiseAmericaBrightspeedPartnerLeadConvertTest.java  RiseAmericaCoxPartnerLeadConvertTest.java  RiseAmericaPartnerLeadConvertTest.java  RiseAmericaZayoPartnerLeadConvertTest.java  RiseInternationalAuPartnerLeadConvertTest.java  RiseInternationalEuPartnerLeadConvertTest.java  RiseInternationalOptusPartnerLeadConvertTest.java  SalesTaxExemptionPartnerLeadConvertTest.java  SelectingOpportunityLeadConvertFlowTest.java  SubBrandPopulationOnOpportunityLeadConvertTest.java  TwoContactsNewOpportunityLeadConvertFlowTest.java  VerizonExistingAccountAndOpportunityLeadConvertTest.java  VerizonNewAccountLeadConvertTest.java  VodafoneWithRcPartnerLeadConvertTest.java
src/test/java/ngbs/: AccountIntendedPaymentMethodUpdateTest.java  AccountPaymentMethodTest.java  SalesFlowSteps.java
src/test/java/ngbs/approvals/: ApprovalRequestAnnualCalculationTest.java  ApprovalRequestMonthlyCalculationTest.java  ApprovalRequestSignUpLimitCalculationSteps.java  BillingAddressOnKycApprovalTest.java  CopyDataFromKycApprovalTest.java  CreateTaxExemptApprovalForIndiaTest.java  CreditLimitIncreaseApprovalTest.java  GstNumberPopulationOnKycApprovalTest.java  GstStateCodeOfCustomerPopulationOnKycApprovalTest.java  InvoiceOnBehalfApprovalTest.java  KycApprovalSteps.java  KycApprovalUploadAndDownloadAttachmentsTest.java  LocalSubscribedAddressOnKycApprovalTest.java  MultiProductInvoiceApprovalLimitsFieldsTest.java  SignedOffParticipationAgreementKycApprovalTest.java  TaxExemptApprovalProcessCompletionTest.java
src/test/java/ngbs/opportunitycreation/: OpportunityCreationSteps.java  QopInfoSectionTest.java
src/test/java/ngbs/quotingwizard/: CartTabSteps.java  DosCaseCreationTest.java  LboSteps.java  MultiProductQuoteTypeAndStatusSteps.java  PartnerPaymentMethodSteps.java  ProServInNgbsSteps.java  ProServSteps.java  QuoteTabSteps.java  QuoteWizardSteps.java
src/test/java/prm/: PrmSteps.java
src/test/java/prm/ignite/: CreateDosCaseFromThePrmTest.java  DealRegistrationChannelHarmonyTest.java  DealRegistrationLeadPrmTest.java  DealRegistrationNewButtonAvailabilityTest.java  LeadsVisibilityBasedOnHierarchyTest.java
src/test/java/service/accountgeneration/: AccountGenerationSteps.java  CreateExistingBusinessAccountsInSFDC.java  CreateNgbsAccounts.java
src/test/java/service/cleanup/: CleanUp.java
src/test/java/service/limits/: LimitsCheck.java
src/test/java/service/performance/: NewBusinessSignUpFlowPerformanceCheck.java  PerformanceMeasureAspect.java  PerformanceTest.java
src/test/resources/: logback.xml
src/test/resources/auth/: scp_token.json
src/test/resources/js_inject/: element_highlight_minified.js
src/test/resources/mock/: check-availability_response.json  dam-info_response.json  get-countries-unsupported_response.json  get-countries_response.json  get-locations_response.json  get-preferred-language_291_response.json  get-preferred-language_response.json  get-states_response.json  get-toll-free-prefixes_response.json  package-availability_response.json
(+706 files in other folders)
